
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\App.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\AddNewMeetingPage.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\CreateAccount.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\LogInWindow.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\MainWindow.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\MeetingsPage.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\MembersPage.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\ShowGuests.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\UserWindow.xaml;;

