
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\App.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\AddMeetingWindow.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\CreateAccount.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\LogInWindow.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\MainWindow.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\MembersWindow.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\UserWindow.xaml;;
FC:\Users\Msi Rtx\source\repos\Meetings_Manager_App\Meetings_Manager_App\GuestsWindow.xaml;;

